sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=Life-signals-ui
sonar.projectName=Life-signals-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/life-line/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml